{
  "id_map": {
    "ENTITY": 1
  },
  "mod_elements": [
    {
      "name": "Gtreg",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Few",
      "type": "tool",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FireSpearTest",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Orden",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Hollow",
      "type": "gun",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 1
      }
    },
    {
      "name": "Siren",
      "type": "tool",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ArpSword",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.orden.name": "§bOr§0d§aen §b§k969",
      "item.firespeartest.name": "FireSpearTest",
      "item.arpsword.name": "Arp Sword",
      "item.gtreg.name": "TEST",
      "item.siren.name": "§2Siren §k888",
      "item.hollow.name": "§f§lHollow §k777",
      "item.few.name": "Few"
    }
  },
  "workspaceSettings": {
    "modid": "extra_jopa",
    "modName": "Extra JOPA",
    "version": "1.0.0",
    "author": "Fors, MrCobraX",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "modElementsPackage": "extra_jopa",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}