{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Gtreg",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.gtreg.name": "Gtreg"
    }
  },
  "workspaceSettings": {
    "modid": "extra_jopa",
    "modName": "Extra JOPA",
    "version": "1.0.0",
    "author": "Fors, MrCobraX",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "modElementsPackage": "extra_jopa",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}