{
  "id_map": {
    "ENTITY": 1
  },
  "mod_elements": [
    {
      "name": "Gtreg",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Few",
      "type": "tool",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FireSpearTest",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Orden",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Hollow",
      "type": "gun",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 1
      }
    },
    {
      "name": "Siren",
      "type": "tool",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ArpSword",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Crysis",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Siesta",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Corax",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Apex",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Origin",
      "type": "tool",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Onix",
      "type": "tool",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Prime",
      "type": "tool",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Vendetta",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Rave",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Fitoria",
      "type": "tool",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.siesta.name": "§2Siesta §k1001",
      "item.firespeartest.name": "FireSpearTest",
      "item.origin.name": "§eOrigin §k999",
      "item.fitoria.name": "§dFitoria §k888",
      "item.arpsword.name": "Arp Sword",
      "item.prime.name": "§9Prime §k777",
      "item.crysis.name": "§bCrysis §k656",
      "item.siren.name": "§2Siren §k888",
      "item.onix.name": "§2Onix §k999",
      "item.orden.name": "§bOr§0d§aen §b§k969",
      "item.vendetta.name": "§4Vendetta §k666",
      "item.corax.name": "§fCorax §k500",
      "item.gtreg.name": "TEST",
      "item.hollow.name": "§f§lHollow §k777",
      "item.apex.name": "§4Apex §k888",
      "item.few.name": "Few",
      "item.rave.name": "§bNerro §k1111"
    }
  },
  "workspaceSettings": {
    "modid": "extra_jopa",
    "modName": "Extra JOPA",
    "version": "1.0.0",
    "author": "Fors, MrCobraX",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "modElementsPackage": "extra_jopa",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}