item.siesta.name=§2Siesta §k1001
item.firespeartest.name=FireSpearTest
item.origin.name=§eOrigin §k999
item.fitoria.name=§dFitoria §k888
item.arpsword.name=Arp Sword
item.zangetsu.name=§0Zangetsu §4§k666
item.prime.name=§9Prime §k777
item.crysis.name=§bCrysis §k656
item.siren.name=§2Siren §k888
item.onix.name=§2Onix §k999
item.muerte.name=§4Muerte §k666
item.orden.name=§bOr§0d§aen §b§k969
item.vendetta.name=§4Vendetta §k666
item.sentinel.name=§6Sentinel §k9999
item.corax.name=§fCorax §k500
item.gtreg.name=TEST
item.hollow.name=§f§lHollow §k777
item.apex.name=§4Apex §k888
item.few.name=Few
item.rave.name=§bNerro §k1111
